<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="$USER_HOME$/.nvm/versions/node/v14.0.0/bin/node" />
    <property name="settings.editor.selected.configurable" value="settings.nodejs" />
  </component>
</project>